{
  "pages": [
    "pages/events/index",
    "pages/super-cup/index",
    "pages/profile/index",
    "pages/ranking/index",
    "pages/calendar/index",
    "pages/clubs/index",
    "pages/gallery/index"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#FBFFF4",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#B5E51A",
    "navigationBarTitleText": "LTJIMMY赛事",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#6B7566",
    "selectedColor": "#59850A",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/events/index",
        "text": "赛事"
      },
      {
        "pagePath": "pages/super-cup/index",
        "text": "超级杯"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
